{
  "name": "js-zklib",
"version": "1.0.1",
  "description": "JavaScript module for ZKTeco biometric devices",
  "main": "zklib.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birajkarki/js-zklib.git"
  },
  "keywords": [
    "js-zklib",
    "zkteco",
    "zklib",
    "node-zklib",
    "attendance-device",
    "attendance",
    "biometric-device"
  ],
  "author": "Biraj Karki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birajkarki/js-zklib/issues"
  },
  "homepage": "https://github.com/birajkarki/js-zklib#readme"

}
